src/Youtube-DL/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="450"
    ResizeMode="NoResize"
    Title="MainWindow"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="Youtube_DL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:MyViews="clr-namespace:Youtube_DL.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <materialDesign:Card
        Margin="15,10,15,25"
        UniformCornerRadius="15"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost
            CloseOnClickAway="True"
            Identifier="MainDialog"
            SnackbarMessageQueue="{Binding Notifications}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Background="White"
                    Grid.Row="0"
                    MouseDown="MouseHideClick"
                    MouseLeftButtonDown="MouseMoveWindow">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image Margin="10" Source="{StaticResource YoutubeLogo}" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Youtube"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Margin="0,12"
                            MouseDown="MouseCloseClick"
                            Source="{StaticResource CloseIco}" />
                    </StackPanel>
                </Grid>
                <MyViews:MainView Grid.Row="1" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>