src/Youtube-DL/View/AddVideoPopup.xaml

<UserControl
    x:Class="Youtube_DL.View.AddVideoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20,15">
            <TextBlock
                Margin="5,0,60,20"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Red"
                Text="Добавить видео" />
            <TextBox
                Name="UrlTextBox"
                Width="305"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="URL"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="20,0"
                    Command="{Binding AddVideoCommand}"
                    CommandParameter="{Binding Path=Text, ElementName=UrlTextBox}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <TextBlock Text="Добавить"
                                   Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}" />
                        <ProgressBar
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisible}}"
                            Value="0" />
                    </Grid>
                </Button>
                <Button
                    Margin="22,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Отмена"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>