src/Youtube-DL/View/AddVideoPopup.xaml

<UserControl
    x:Class="Youtube_DL.View.AddVideoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Youtube_DL.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,15">
            <TextBlock
                Margin="5,0,60,20"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Red"
                Text="Добавить видео" />
            <TextBox
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="URL"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="Добавить"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="20,0"/>
                <Button
                    Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="22,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
