src/Youtube-DL/View/MainView.xaml

<UserControl
    x:Class="Youtube_DL.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="15"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid Name="MainGrid">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="Gray"
                Opacity="0.7"
                Text="Нет видео для скачивание"
                Visibility="{Binding ShowHsVideoText, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ScrollViewer Margin="-15" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="BindingControl" ItemsSource="{Binding MainVideoList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Height="260"
                                Margin="20,20"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                UniformCornerRadius="15">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="122">
                                        <ProgressBar
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0" />
                                        <Image
                                            Name="Receiver"
                                            Source="{Binding Image}"
                                            Stretch="Fill">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding DeleteVideo}"
                                                        CommandParameter="{Binding}"
                                                        Header="Удалить" />
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,6,0,0"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Text="{Binding Title}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                        <Grid Grid.Row="1">
                                            <Grid
                                                Visibility="{Binding Finished, Converter={StaticResource InverseBoolToVisConverter}}">
                                                <!--  DownloadInfo  -->
                                                <StackPanel
                                                    Visibility="{Binding Isloading, Converter={StaticResource InverseBoolToVisConverter}}">
                                                    <ComboBox
                                                        Margin="0,2,2,13"
                                                        FontSize="12"
                                                        ItemsSource="{Binding VideoOptions}"
                                                        SelectedItem="{Binding CurrerntVideoOption}" />
                                                    <Button
                                                        Command="{Binding Download}"
                                                        Content="Скачать"
                                                        Foreground="White"
                                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                                </StackPanel>
                                                <!--  DownloadView  -->
                                                <StackPanel
                                                    Visibility="{Binding Isloading, Converter={StaticResource TrueToVisible}}">
                                                    <Grid Margin="0,5,0,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding DownloadPercentage, StringFormat={}{0:n}%}" />
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding PlaylistCount}" />
                                                    </Grid>
                                                    <ProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                                                                 Value="{Binding DownloadPercentage, Mode=OneWay}" />
                                                    <Button
                                                        Margin="0,18,0,0"
                                                        Command="{Binding CancelDownload}"
                                                        Content="Отменить"
                                                        Foreground="White"
                                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                                </StackPanel>
                                            </Grid>
                                            <!--  Finished  -->
                                            <Grid
                                                Visibility="{Binding Finished, Converter={StaticResource TrueToVisible}}">
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel
                                                        Margin="5,0"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Margin="5,2"
                                                            Command="{Binding OpenFolder}"
                                                            Style="{StaticResource MaterialDesignOutlinedButton}">
                                                            <materialDesign:PackIcon Kind="FolderOpen" />
                                                        </Button>
                                                        <Button
                                                            Margin="5,2"
                                                            Command="{Binding OpenFile}"
                                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            Visibility="{Binding IsPlaylist, Converter={StaticResource InverseBoolToVisConverter}}">
                                                            <materialDesign:PackIcon Kind="MotionPlayOutline" />
                                                        </Button>
                                                    </StackPanel>
                                                    <Button
                                                        Margin="0,4,0,10"
                                                        Command="{Binding DataContext.DeleteIteam, ElementName=MainGrid}"
                                                        CommandParameter="{Binding}"
                                                        Content="Удалить"
                                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Height="20"
                Margin="-15"
                VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Button
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding _AddButton}"
            Content="{materialDesign:PackIcon Kind=Plus}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Добавить">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding _AddToClipboard}" Header="Добавить из буфера" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>