src/Youtube-DL/View/MainView.xaml

<UserControl
    Background="White"
    Padding="15"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Youtube_DL.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helps="clr-namespace:Youtube_DL.Helps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConvert" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <TextBlock
                FontSize="30"
                Foreground="Gray"
                HorizontalAlignment="Center"
                Margin="0,0,0,30"
                Opacity="0.7"
                Text="Нет видео для скачивание"
                VerticalAlignment="Center"
                Visibility="{Binding ShowHsVideoText, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ScrollViewer Margin="-15" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding MainVideoList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Height="260"
                                Margin="20,20"
                                UniformCornerRadius="15"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="122">
                                        <ProgressBar
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0" />
                                        <Image
                                            Name="Receiver"
                                            Source="{Binding Image}"
                                            Stretch="Fill" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Grid.Row="0"
                                            Margin="0,6,0,0"
                                            Text="{Binding Title}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                        <Grid Grid.Row="1">
                                            <Grid Visibility="{Binding Finished, Converter={StaticResource InverseBoolToVisConverter}}">
                                                <!--  DownloadInfo  -->
                                                <StackPanel Visibility="{Binding Isloading, Converter={StaticResource InverseBoolToVisConverter}}">
                                                    <ComboBox
                                                        FontSize="12"
                                                        ItemsSource="{Binding VideoOptions}"
                                                        Margin="0,2,2,13"
                                                        SelectedItem="{Binding CurrerntVideoOption}" />
                                                    <Button
                                                        Command="{Binding Download}"
                                                        Content="Скачать"
                                                        Foreground="White"
                                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                                </StackPanel>
                                                <!--  DownloadView  -->
                                                <StackPanel Visibility="{Binding Isloading, Converter={StaticResource TrueToVisible}}">
                                                    <Grid Margin="0,5,0,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            Text="{Binding DownloadPercentage, StringFormat={}{0:n}%}"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ProgressBar Value="{Binding DownloadPercentage, Mode=OneWay}" />
                                                    <Button
                                                        Command="{Binding CancelDownload}"
                                                        Content="Отменить"
                                                        Foreground="White"
                                                        Margin="0,18,0,0"
                                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Height="20"
                Margin="-15"
                VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Button
            Command="{Binding _AddButton}"
            Content="{materialDesign:PackIcon Kind=Plus}"
            Foreground="White"
            HorizontalAlignment="Right"
            Margin="5"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Добавить"
            VerticalAlignment="Bottom">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding _AddToClipboard}" Header="Добавить из буфера" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>


</UserControl>