src/Youtube-DL/View/MainWindow.xaml

<Window
    x:Class="Youtube_DL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myViews="clr-namespace:Youtube_DL.View"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            Grid.Row="0"
            ToolTipText="Click to open"
            TrayLeftMouseDown="OpenWindow"
            Visibility="Hidden">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CloseWindow" Header="Закрыть приложения" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <materialDesign:Card
            Margin="15,10,15,25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            UniformCornerRadius="15">

            <materialDesign:DialogHost Identifier="MainDialog" SnackbarMessageQueue="{Binding Notifications}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="White"
                        MouseDown="MouseHideClick"
                        MouseLeftButtonDown="MouseMoveWindow">
                        <StackPanel
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Margin="10" Source="{StaticResource YoutubeLogo}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Youtube" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Margin="0,12"
                                MouseDown="MouseCloseClick"
                                Source="{StaticResource CloseIco}" />
                        </StackPanel>
                    </Grid>
                    <myViews:MainView Grid.Row="1" />
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>